{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is a react course",
  "scripts": {
    "test": "jest",
    "start": "parcel first.html",
    "build": "parcel build first.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github.com/Ujjwal1220.git"
  },
  "keywords": [
    "Ujjwal",
    "Mishra"
  ],
  "author": "Ujjwal Mishra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/github.com/Ujjwal1220/issues"
  },
  "homepage": "https://github.com/github.com/Ujjwal1220#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserlist": [
    " last 2 versions"
  ]
}
